PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

API_KEY=AIzaSyBx_7xFnd20GErmmaCDTJ9qrt-CGx5ZMNM
AUTH_DOMAIN=wcb-2-35ea3.firebaseapp.com
PROJECT_ID=wcb-2-35ea3
STORAGE_BUCKET=wcb-2-35ea3.appspot.com
MESSAGING_SENDER_ID=98751416803
APP_ID=1:98751416803:web:d4f983ba880708d0d478d6